# SPINAL_USER_ID="168"
# SPINAL_PASSWORD="DhjejWg0T5ON"
# SPINAL_DTWIN_PATH="/__users__/admin/Test DEI/DEI"
# API_GATEWAY_PORT=2025
# REQUESTS_HOST=""
# REQUESTS_PORT=2026
# SPINALHUB_PORT=2020
# SPINALHUB_IP="127.0.0.1"
